/* HUD全体のスタイル */
.hud-container {
    flex-direction: column; /* 垂直に並べる */
    align-items: center;    /* 中央揃え */
    padding: 10px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}

/* ラベルのスタイル */
.hud-label {
    font-size: 18px;
    color: white;
    margin: 10px 0;
    text-align: center;
}

/* 体力バーのスタイル */
.hud-progress-bar {
    width: 100%;
    height: 20px;
    background-color: grey;
    border-radius: 5px;
}
/* クロスヘアのスタイル */
.crosshair {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%; /* 丸い形状に */
    position: absolute;
    top: 50%; /* 画面中央 */
    left: 50%;
    transform: translate(-50%, -50%); /* 完全な中央配置 */
    opacity: 0.8; /* 半透明 */
    pointer-events: none; /* クリックを無効化 */
}